discord.token=
discord.commandPrefix=>
discord.voiceCommandPrefix=<
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=
spring.rabbitmq.addresses=amqp://guest:guest@localhost
features.meme-repost=false